#%RAML 1.0
title: insuranceTrail1
uses:
  library: library.raml 
  # Library.raml file contails Failure(error) Responses as Traits, Datatypes for GetPolicies, AddCustomer & claim details, ResourdeTypes named a Collection
  customfragment: /exchange_modules/63c66211-7331-4b41-97a7-1dbaa8e2c246/name_of_the_fragment/1.0.1/name_of_the_fragment.raml
  
resourceTypes:
  postresource: !include resourceType.raml 

securitySchemes:
  custom_authentication:
    type: x-custom-name
    describedBy:
      headers:
        name: string
        age: number

  customSecurity: !include Schemes.raml

securedBy:
  - custom_authentication
  - customSecurity



/company:

  /policies:
    get:
      description: Get a list of all policies offered by the company
      is: library.failure
      responses:
        200:
          body:
            application/json:
              type: library.policy[]
              example: !include examples/company-policies/GET.json
    post:
      # adding a new policy
      
      is:
        - library.failure
      description: Create a new policy
      
      body:
        application/json:
          type: library.policy[]
          example: !include examples/company-policies/POST body.json
            
      responses:
        201:
          body:
            application/json:
              example: {"message":"added a new policy"}
              
    /{policyNumber}: # get details of policy & adding a new customer to it and deleting the policy
      get:
        is:
          - library.failure
        description: Get details of a specific policy by policy number
    
        responses:
          200:
            body:
              application/json:
                example: !include examples/company-policies-{policynumber}/GET.json
      put:
        is:
          - library.failure
        description: Add a customer to a specific policy
        
        body:
          application/json:
            type: library.addcustomer
            example: !include examples/company-policies-{policynumber}/PUT body.json
        responses:
          200:
            body:
              application/json:
                example: "Added to mahesh to the Health insurance policy and got the policyID = Mahesh001 as an Acknowledgement"


  /{PolicyHolderName}:
    securedBy:
      - library.basicauthentication
      
      - custom_authentication
      - customSecurity
      - library.policy1
      
    uriParameters:
      PolicyHolderName:
        required: true
        type: string
        pattern: ^[a-zA-Z\s]+$
        
    get:
      is:
        - library.failure
      description: Get details of all policies by policy holder name
      
      responses:
        200:
          body:
            application/json:
              example: !include examples/company-{policyholderName}/GET.json

  /{policyID}: # getting the paticular policy by the policyID
    get:
      is:
        customfragment.failure
      responses:
        200:
          body:
            application/json:
              type: library.addcustomer
              example: !include examples/company-policyID/GET.json
    post: #payment required for the policy
      description: payments
      body:
        application/json:
          example: {
            "transactionID": "TRID76234567987",
            "Ammount": "5000",
            "status": "Paid through UPI payments"
          }
      responses:
        200:
          body:
            application/json:
              example: {"message": "Payment successfull"}

    /claim:
      # by using the resourceTypes 
      type: 
        postresource: # from resource Type.raml file
          examplereference1: {
                "claimNumber": "C002",
                "dateSubmitted": "2023-03-15",
                "status": "approved",
                "policyNumber": "P001",
                "claimant": "John Smith",
                "amount": 1000,
                "description": "Theft",
                "adjusterNotes": "Police report received and approved"
              }
          examplereference2: "claimed"
          examplereference3: "need more deatils"
          # referencing the examples that are mentioned in the resourceTypes(Post method)
         
  /{claimspolicyNumber}:
    is:
      - library.failure
    
    type: # resourceType from the library file
      library.collectionname:
        refence1: [
                  {
                    "claimNumber": "C001",
                    "dateSubmitted": "2023-04-01",
                    "status": "pending",
                    "policyNumber": "P001",
                    "claimant": "Jane Doe",
                    "amount": 5000,
                    "description": "Car accident",
                    "adjusterNotes": "Waiting for police report"
                  },
                  {
                    "claimNumber": "C002",
                    "dateSubmitted": "2023-03-15",
                    "status": "approved",
                    "policyNumber": "P001",
                    "claimant": "John Smith",
                    "amount": 1000,
                    "description": "Theft",
                    "adjusterNotes": "Police report received and approved"
                  }
              ]


  /{claimNumber}:
    get:
      description: get the claim status
      responses:
        200:
          body:
            application/json:
              type: library.claimpost
              example: {
                    "claimNumber": "C001",
                    "dateSubmitted": "2023-04-01",
                    "status": "pending",
                    "policyNumber": "P001",
                    "policyHolderName": "Jane Doe",
                    "amount": 5000,
                    "description": "Car accident",
                    "adjusterNotes": "report approved"
                  }
    


# types:
#   idparam:
#     properties:
#       customerId?:
#         type: string
#         example: 'id1200'
#         maxLength: 20
#   dateparam:
#     properties:
#       startDate:
#         example: 2022-08-08
#         type: date-only
#         required: true
#       endDate?:
#         example: 2022-08-09
#         type: date-only 
  


 
# /customer:
#   get:
#     queryParameters:
#       # paramname: idparam|dateparam
#       number: numbertype
#     responses:
#       200:
#         body:
#           application/json:
#             example:
#               "done"
#       500:
#         body:
#           application/json:
#             example:
#               "done"



/employees:
  get:
    queryParameters: 
      designation:
        description: Desgnation of employee
        type: string
        required: true
    responses: 
      200:
        body: 
          application/json:
            example: 
              {"employees":[
              {"employeeID":"1", "employeeName":"Tom Berry","designation":"SSE"},
              {"employeeID":"2", "employeeName":"JAck Jones","designation":"SSE"}
              ]}
  /{employeeID}:
    uriParameters:
      employeeID:
        enum: ["435", "434"]
    description: Return employee information on basis of EmployeeID
    get:
      responses: 
        200:
          body: 
            application/json:
              example:  [
                
                  {"employeeID":"434", "employeeName":"john","designation":"SSE"},
                  {"employeeID":"434", "employeeName":"Tom","designation":"SSE"}
                
              ]

/protected-resource1:
  get:
    description: This resource requires Security Policy 1.
    securedBy:
      - library.policy1

/protected-resource2:
  get:
    description: This resource requires Security Policy 2.
    securedBy: 
      - library.policy2
      
/protected-resource3:
  get:
    is:
      - library.clientIdEnforceable
              


/users:
  get:
    description: Retrieve a list of users
    responses:
      200:
        body:
          application/json:
            example: user-list-example
        headers:
          X-RateLimit-Limit:
            description: Maximum number of requests allowed
            type: integer
        examples:
          user-list-example:
            displayName: User List Example
            description: An example of a list of users
            value:
              users:
                - name: John
                  email: john@example.com
                - name: Alice
                  email: alice@example.com
